{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=TrackWeatherDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrls": {
    "Http": "http://localhost:5180",
    "Https": "https://localhost:7118"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6768e122be71473aa53523b315892ba789562259f285f7cdc4f65b68b1daaeff",
    "Issuer": "https://localhost:7118",
    "Audience": "https://localhost:7118"
  },
  "YandexMaps": {
    "ApiKey": ""
  },
  "OpenWeatherAPi": {
    "ApiKey": ""
  }
}
